# Const-GR1-madrid-maximiliano

./: ActividadEnClase2Madrid.docx  README.md
ActividadesEnClase/: RevisionMaciasCastro.docx
ExamenIIB/Calculadora/: index.js  package.json
ExamenIIB/libreriasExternas/: index.js  package.json
ExamenIIB/libreriasPrincipales/2025a-swgr1-mmb-divison/: index.js
ExamenIIB/libreriasPrincipales/2025a-swgr1-mmb-resta/: index.js  package.json
ProyectoIIB/AppTodoListMadridMaximiliano/: .project  Dockerfile  README.md  azure-pipelines.yml  backup.sh  docker-compose.yaml  init.sql  package-lock.json  pom.xml
ProyectoIIB/AppTodoListMadridMaximiliano/doc/: practica4.md  practica5.md
ProyectoIIB/AppTodoListMadridMaximiliano/doc/feature/: docker-kevin.md  export-csv-kevin.md
ProyectoIIB/AppTodoListMadridMaximiliano/docker-data/: postmaster.pid
ProyectoIIB/AppTodoListMadridMaximiliano/docker-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
ProyectoIIB/AppTodoListMadridMaximiliano/docker-data/base/16384/: 1247  1249  1259  16394  16395  16399  16406  16407  16412  16413  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
ProyectoIIB/AppTodoListMadridMaximiliano/docker-data/base/4/: 2619
ProyectoIIB/AppTodoListMadridMaximiliano/docker-data/base/5/: pg_internal.init
ProyectoIIB/AppTodoListMadridMaximiliano/docker-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/java/madstodolist/: Application.java
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/java/madstodolist/config/: CurrentUserAdvice.java
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/java/madstodolist/controller/: TareaController.java  UsuarioController.java
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/java/madstodolist/dto/: TareaData.java
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/java/madstodolist/model/: Equipo.java  Tarea.java  Usuario.java
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/java/madstodolist/service/: TareaService.java
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/resources/: application.properties
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/resources/db/: backup_restore.sh
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/resources/db/migration/: schema-1.2.0-1.3.0.sql  schema-1.2.0.sql  schema-1.3.0-1.4.0.sql  schema-1.3.0.sql
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/resources/static/css/: estilos.css
ProyectoIIB/AppTodoListMadridMaximiliano/src/main/resources/templates/: about.html  formEditarTarea.html  formLogin.html  formNuevaTarea.html  formRegistro.html  fragments.html  listaTareas.html
ProyectoIIB/AppTodoListMadridMaximiliano/src/test/java/madstodolist/controller/: TareaWebTest.java
ProyectoIIB/AppTodoListMadridMaximiliano/src/test/java/madstodolist/service/: TareaServiceTest.java
ProyectoIIB/AppTodoListMadridMaximiliano/src/test/resources/: application.properties  clean-db.sql  data.sql
Talleres/taller_guias/2025a-swgr1-mmb-multiplicacion/: index.js  package.json
